Cython==0.20.1
Flask==0.10.1
Jinja2==2.7.2
MarkupSafe==0.23
Pillow==2.4.0
PyYAML==3.11
Pygments==1.6
Scrapy==0.22.2
Werkzeug==0.9.4
backports.ssl-match-hostname==3.4.0.2
butterfly==1.5.6
cairocffi==0.6
certifi==14.05.14
cffi==0.8.6
foursquare==2014.04.23
gnureadline==6.3.3
image==1.2.1
ipython==2.1.0
itsdangerous==0.24
jellyfish==0.2.2
mysql-connector-python==1.1.7
nltk==2.0.4
pdfminer==20140328
pycparser==2.10
pyfoursquare==0.0.14
pytesseract==0.1
python-Levenshtein==0.10.1
python-google-places==0.10.1
queuelib==1.1.1
requests==2.3.0
scikit-image==0.9.3
scikit-learn==0.14.1
tornado==4.0.2
tornado-systemd==1.0.1
virtualenv==1.11.6
w3lib==1.5
wsgiref==0.1.2
